export const messageItems = [
    {
        id: 1,
        userId:1,
        userNom: 'wally',
        userPrenom: 'darius',
        messageItem: 'salut comment tu vas ? je suis desoler pour la derniere fois. si tu me pardonnee je te promet que je ne vais plus recommencer. jimlores ta clemence',
        dateEnvoi:30,
        vue:true,
    },
    {
        id: 2,
        userId:2,
        userNom: 'kane',
        userPrenom: 'darius',
        messageItem: 'je suis desoler pour la derniere fois. si tu me pardonnee je te promet que je ne vais plus recommencer. jimlores ta clemence',
        dateEnvoi:30,
        vue:true,
    },
    {
        id: 3,
        userId:2,
        userNom: 'kane',
        userPrenom: 'darius',
        messageItem: 'Et toi je suis desoler pour la derniere fois. si tu me pardonnee je te promet que je ne vais p?',
        dateEnvoi:28,
        vue:true,
    },
    {
        id: 4,
        userId:1,
        userNom: 'wally',
        userPrenom: 'darius',
        messageItem: '🤣🤣🤣🤣🤣🤣🤣🤣🤣',
        dateEnvoi:21,
        vue:true,
    },
    {
        id: 5,
        userId:1,
        userNom: 'wally',
        userPrenom: 'wally',
        messageItem: 'Je vais bien egalement',
        dateEnvoi:15,
        vue:true,
    },
    {
        id: 1,
        userId:1,
        userNom: 'wally',
        userPrenom: 'darius',
        messageItem: 'salut comment tu vas ?',
        dateEnvoi:14,
        vue:true,
    },
    {
        id: 6,
        userId:2,
        userNom: 'kane',
        userPrenom: 'darius',
        messageItem: 'bien',
        dateEnvoi:10,
        vue:true,
    },
    {
        id: 7,
        userId:2,
        userNom: 'kane',
        userPrenom: 'darius',
        messageItem: 'Et toi ?',
        dateEnvoi:10,
        vue:true,
    },
    {
        id: 8,
        userId:1,
        userNom: 'wally',
        userPrenom: 'darius',
        messageItem: 'salut comment tu vas ?',
        dateEnvoi:10,
        vue:true,
    },
    {
        id: 9,
        userId:2,
        userNom: 'kane',
        userPrenom: 'darius',
        messageItem: 'bien',
        dateEnvoi:3,
        vue:true,
    },
    {
        id: 10,
        userId:2,
        userNom: 'kane',
        userPrenom: 'darius',
        messageItem: 'Et toi ?',
        dateEnvoi:3,
        vue:true,
    },
    {
        id: 11,
        userId:2,
        userNom: 'kane',
        userPrenom: 'darius',
        messageItem: 'bien',
        dateEnvoi:2,
        vue:true,
    },
    {
        id: 12,
        userId:2,
        userNom: 'kane',
        userPrenom: 'darius',
        messageItem: 'Et toi ?',
        dateEnvoi:2,
        vue:true,
    },
    {
        id: 13,
        userId:1,
        userNom: 'wally',
        userPrenom: 'darius',
        messageItem: 'salut comment tu vas ?',
        dateEnvoi:2,
        vue:false,
    },


]